<?php

// Base class Employee
class Employee {
    public $name;
    public $salary;

    public function __construct($name, $salary) {
        $this->name = $name;
        $this->salary = $salary;
    }

    public function getDetails() {
        echo "Employee Name: " . $this->name . ", Salary: $" . $this->salary . "\n";
    }
}

// Class TemporaryEmployee extending Employee
class TemporaryEmployee extends Employee {
    public $contractEndDate;

    public function __construct($name, $salary, $contractEndDate) {
        parent::__construct($name, $salary);
        $this->contractEndDate = $contractEndDate;
    }

    public function getContractInfo() {
        echo "Temporary Employee: " . $this->name . ", Contract ends on: " . $this->contractEndDate . "\n";
    }
}

// Class FullTimeEmployee extending Employee
class FullTimeEmployee extends Employee {
    public $benefits;

    public function __construct($name, $salary, $benefits) {
        parent::__construct($name, $salary);
        $this->benefits = $benefits;
    }

    public function getBenefits() {
        echo "Full-time Employee: " . $this->name . ", Benefits: " . $this->benefits . "\n";
    }
}

// Class Department
class Department {
    public $departmentName;
    public $employees = [];

    public function __construct($departmentName) {
        $this->departmentName = $departmentName;
    }

    public function addEmployee($employee) {
        $this->employees[] = $employee;
        echo "Added " . $employee->name . " to " . $this->departmentName . " department.\n";
    }
}

// Class Project
class Project {
    public $projectName;
    public $deadline;

    public function __construct($projectName, $deadline) {
        $this->projectName = $projectName;
        $this->deadline = $deadline;
    }

    public function getProjectDetails() {
        echo "Project: " . $this->projectName . ", Deadline: " . $this->deadline . "\n";
    }
}

// Class Manager extending Employee
class Manager extends Employee {
    public $managedDepartment;

    public function __construct($name, $salary, $managedDepartment) {
        parent::__construct($name, $salary);
        $this->managedDepartment = $managedDepartment;
    }

    public function getManagerDetails() {
        echo "Manager: " . $this->name . ", Manages: " . $this->managedDepartment->departmentName . " department.\n";
    }
}

// Example usage:

// Creating Department objects
$hr = new Department("Human Resources");
$it = new Department("IT");

// Creating Project objects
$projectAlpha = new Project("Alpha", "2024-12-31");
$projectBeta = new Project("Beta", "2024-11-15");

// Creating Employee objects
$john = new FullTimeEmployee("John Doe", 60000, "Health Insurance, 401k");
$jane = new TemporaryEmployee("Jane Smith", 40000, "2024-06-30");
$bob = new Manager("Bob Johnson", 80000, $it);

// Adding employees to departments
$hr->addEmployee($john);
$it->addEmployee($jane);
$it->addEmployee($bob);

// Displaying employee and manager details
$john->getDetails();
$jane->getContractInfo();
$bob->getManagerDetails();

// Displaying project details
$projectAlpha->getProjectDetails();
$projectBeta->getProjectDetails();

?>
